<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="bottom"
    android:padding="15dp"
    android:weightSum="10"
    android:id="@+id/water_info"
    android:background="@android:color/background_light">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.5">

        <ImageView
            android:id="@+id/icon_cay"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/nguon_nuoc"/>

        <ImageView
            android:id="@+id/khoang_cach"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/khoang_cach"/>

        <ImageView
            android:id="@+id/thong_tin"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/thong_tin"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Điểm lấy nước số 2"
            android:textSize="20dp"
            android:textColor="#212121"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cách bạn 20m"
            android:textColor="#FF212121"
            android:textSize="20dp"
            android:layout_marginBottom="25dp"
            android:clickable="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hoạt động bình thường"
            android:textSize="20dp"
            android:textColor="#FF212121"/>

    </LinearLayout>

</LinearLayout>